<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/login_name_et"
        android:hint="@string/login_name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_pwd_et"
        android:layout_below="@id/login_name_et"
        android:hint="@string/login_name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_bt"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/login_bt"
        android:layout_below="@id/login_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>